DISCORD_WEBHOOK="https://discord.com/api/webhooks/.../..."

ENCRYPTION_KEY=

SITE_AUTH_USER="trash"
SITE_AUTH_PASS="trash_123"

MQTT_USERNAME="trash"
MQTT_PASSWORD="trash_123"
MQTT_BROKER="test.mosquitto.org"
MQTT_PORT="1883"
MQTT_TOPIC_SENSOR="esp32_trash/telemetry"
MQTT_TOPIC_COMMAND="esp32_trash/command"